<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_activities"
    tools:context=".activities.TeamViewerActivity">

    <LinearLayout
        android:id="@+id/teamViewerLinearLayout"
        android:layout_width="287dp"
        android:layout_height="469dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355">


        <TextView
            android:id="@+id/teamDisplayTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/merriweather"
            android:gravity="center"
            android:text="Team"
            android:textColor="@color/black"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userDisplaySpacer" />

        <Button
            android:id="@+id/teamSlotOneButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[Team slot 1]"
            android:textSize="24sp"
            android:fontFamily="@font/playfair_bold"
            app:layout_constraintBottom_toTopOf="@+id/teamSlotTwoButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teamDisplayTextView" />

        <Button
            android:id="@+id/teamSlotTwoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[Team slot 2]"
            android:textSize="24sp"
            android:fontFamily="@font/playfair_bold"
            app:layout_constraintBottom_toTopOf="@+id/teamSlotThreeButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teamSlotOneButton" />

        <Button
            android:id="@+id/teamSlotThreeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[Team slot 3]"
            android:textSize="24sp"
            android:fontFamily="@font/playfair_bold"
            app:layout_constraintBottom_toTopOf="@+id/teamSlotFourButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teamSlotTwoButton" />

        <Button
            android:id="@+id/teamSlotFourButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[Team slot 4]"
            android:textSize="24sp"
            android:fontFamily="@font/playfair_bold"
            app:layout_constraintBottom_toTopOf="@+id/teamSlotFiveButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teamSlotThreeButton" />

        <Button
            android:id="@+id/teamSlotFiveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[Team slot 5]]"
            android:textSize="24sp"
            android:fontFamily="@font/playfair_bold"
            app:layout_constraintBottom_toTopOf="@+id/teamSlotSixButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teamSlotFourButton" />

        <Button
            android:id="@+id/teamSlotSixButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load (temp button)"
            android:textSize="24sp"
            android:fontFamily="@font/playfair_bold"
            app:layout_constraintBottom_toTopOf="@id/backButtonSpacer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teamSlotFiveButton" />


    </LinearLayout>

    <Button
        android:id="@+id/saveTeamButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:text="Save Team"
        android:textSize="16sp"
        android:fontFamily="@font/playfair_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamViewerLinearLayout"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/usernameDisplayTextView"
        android:layout_width="90dp"
        android:layout_height="34dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="username"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/backButton"
        app:layout_constraintBottom_toTopOf="@+id/teamViewerLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loadTeamButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Load Team (for testing)"
        android:textSize="16sp"
        />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:text="back"
        android:textSize="14sp"
        android:fontFamily="@font/playfair_bold"
        app:layout_constraintBottom_toTopOf="@+id/teamViewerLinearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>