<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/betterbackground"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:id="@+id/loginCenterLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/ratTitleLoginImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merriweather"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="8"
            android:shadowDy="4"
            android:shadowRadius="15"
            android:text="@string/creature_colosseum"
            android:textColor="@color/green"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pleaseSignInLoginTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/merriweather"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="8"
            android:shadowDy="4"
            android:shadowRadius="15"
            android:text="@string/please_sign_in"
            android:textColor="@color/green"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/usernameLoginEditText"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittext_borders"
            android:gravity="center"
            android:hint="@string/username"
            android:inputType="text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/passwordLoginEditTextView"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittext_borders"
            android:gravity="center"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_borders"
            android:text="@string/log_in"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/playfair_bold" />

        <TextView
            android:id="@+id/noAccountLoginTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/merriweather"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="10"
            android:text="@string/don_t_have_an_account_sign_up"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/signUpButtonLoginMenu"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_borders"
            android:fontFamily="@font/playfair_bold"
            android:text="@string/sign_up"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>