<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_activities"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/loginCenterLayout"
        android:layout_width="328dp"
        android:layout_height="478dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ratTitleLogoImageView"
            android:layout_width="343dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.034"
            app:srcCompat="@drawable/ratwithtitle"
            tools:ignore="ContentDescription" />



        <TextView
            android:id="@+id/welcomeFighterLoginTextView"
            android:layout_width="255dp"
            android:layout_height="36dp"
            android:layout_margin="16dip"
            android:layout_marginTop="184dp"
            android:layout_marginBottom="420dp"
            android:fontFamily="@font/playfair_bold"
            android:gravity="center"
            android:text="@string/welcome_fighter"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratTitleLogoImageView"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/startBattleButton"
            android:layout_width="161dp"
            android:layout_height="48dp"
            android:fontFamily="@font/playfair_bold"
            android:text="@string/start_battle"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcomeFighterLoginTextView" />

        <Button
            android:id="@+id/viewMonstersButton"
            android:layout_width="161dp"
            android:layout_height="48dp"
            android:fontFamily="@font/playfair_bold"
            android:text="@string/view_monsters"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startBattleButton" />

        <Button
            android:id="@+id/viewRecentBattleButton"
            android:layout_width="161dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/playfair_bold"
            android:text="@string/train_monsters"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewMonstersButton" />

    </LinearLayout>

    <TextView
        android:id="@+id/usernameDisplayTextView"
        android:layout_width="136dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="username"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/loginCenterLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="161dp"
        android:layout_height="48dp"
        android:text="@string/logout"
        android:textSize="15sp"
        android:fontFamily="@font/playfair_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginCenterLayout"
        app:layout_constraintVertical_bias="0.203" />
</androidx.constraintlayout.widget.ConstraintLayout>