<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BattleActivity">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="40dp"
        android:text="Flee Battle"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/userDisplaySpacer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Space
        android:id="@+id/userDisplaySpacer"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/usernameDisplayTextView"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usernameDisplayTextView"
        android:layout_width="90dp"
        android:layout_height="34dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="username"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userDisplaySpacer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/battleDisplayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="You have challenged [Opponent]!"
        android:textSize="26sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/creatureViewLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintBottom_toTopOf="@id/battlePromptTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userDisplaySpacer"
        app:layout_constraintVertical_bias="1">

        <ImageView
            android:id="@+id/playerCreatureImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:src="@color/design_default_color_primary"
            app:layout_constraintBottom_toTopOf="@id/playerNameTextView"
            app:layout_constraintEnd_toStartOf="@id/opponentCreatureImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/playerNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerCreatureImage"
            app:layout_constraintEnd_toStartOf="@+id/opponentNameTextView"
            android:textSize="16sp"
            android:text="Creature name [lvl:]"
            />

        <TextView
            android:id="@+id/playerHealthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HP: 100/100"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/opponentHealthTextView"
            app:layout_constraintTop_toBottomOf="@+id/playerNameTextView"
             />

        <ImageView
            android:id="@+id/opponentCreatureImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:src="@color/design_default_color_primary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/playerCreatureImage"
            app:layout_constraintBottom_toTopOf="@id/opponentNameTextView"
             />

        <TextView
            android:id="@+id/opponentNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creature name [Lvl:]"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/opponentCreatureImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/playerNameTextView"
            app:layout_constraintBottom_toBottomOf="parent"
             />

        <TextView
            android:id="@+id/opponentHealthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HP: 100/100"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/opponentNameTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/playerHealthTextView"
             />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/battlePromptTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="What will [creature] do?"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/xpBarTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/creatureViewLayout" />

    <TextView
        android:id="@+id/xpBarTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="[XP 100/100]"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/abilityButtonsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/battlePromptTextView" />

    <GridLayout
        android:id="@+id/abilityButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:padding="8dp"
        android:rowCount="2"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/xpBarTextView">

        <Button
            android:id="@+id/abilityOneButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:text="Ability 1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/abilityTwoButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:text="Ability 2"
            android:textSize="20sp" />

        <Button
            android:id="@+id/abilityThreeButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:text="Ability 3"
            android:textSize="20sp" />

        <Button
            android:id="@+id/abilityFourButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:text="Ability 4"
            android:textSize="20sp" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>