<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpponentSelectActivity">

    <TextView
        android:id="@+id/opponentSelectTextView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Select Opponent"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <TextView
        android:id="@+id/usernameDisplayTextView"
        android:layout_width="136dp"
        android:layout_height="43dp"
        android:gravity="center"
        android:text="username"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/opponentOneButton"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_margin="16dp"
        android:text="Gym Leader: Brock"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@id/opponentTwoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opponentSelectTextView" />

    <Button
        android:id="@+id/opponentTwoButton"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_margin="16dp"
        android:text="Gym Leader: Misty"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opponentOneButton"
        app:layout_constraintBottom_toTopOf="@id/opponentThreeButton"/>

    <Button
        android:id="@+id/opponentThreeButton"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_margin="16dp"
        android:text="Champion: Red"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opponentTwoButton"
        app:layout_constraintBottom_toTopOf="@id/randomBattleButton"/>

    <Button
        android:id="@+id/randomBattleButton"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_margin="16dp"
        android:text="Random Battle"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opponentThreeButton"
        app:layout_constraintBottom_toTopOf="@id/backButtonSpacer"/>

    <Space
        android:id="@+id/backButtonSpacer"
        android:layout_width="202dp"
        android:layout_height="53dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="back"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>