<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:layout_toEndOf="@id/iconForUsers"
        android:id="@+id/usernameRecyclerViewText"/>

    <ImageView
        android:id="@+id/iconForUsers"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <TextView
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/usernameRecyclerViewText"
        android:layout_marginBottom="-29dp"
        android:layout_toEndOf="@id/iconForUsers"
        android:id="@+id/passwordRecyclerViewText"
        android:text="@string/password" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/iconForUsers"
        android:background="@color/black" />


</RelativeLayout>